<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Color Switcher</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }
    .head {
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid black;
    }
    .head h1 {
      padding: 10px;
    }
    .colorDis {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 89vh;
    }
  </style>
  <body>
    <header class="head">
      <h1>Color Flipper</h1>
    </header>
    <div class="colorDis">
      <h2 class="colorText"></h2>
    </div>
    <script>
      //    rgba
      // function randNumber() {
      //   return Math.floor(Math.random() * 256);
      // }
      // function randNumberSh() {
      //   var num = Math.random() * 1;
      //   return num.toFixed(3);
      // }
      // function randColor() {
      //   return `rgb(${randNumber()},${randNumber()},${randNumber()},${randNumberSh()})`;
      // }
      // document.querySelector(".head").addEventListener("click", function () {
      //   document.querySelector(".colorDis").style.backgroundColor = randColor();
      //   document.querySelector(".colorText").innerText = randColor();
      // });
      // document
      //   .querySelector(".colorDis")
      //   .addEventListener("click", function () {
      //     document.querySelector(".colorDis").style.backgroundColor =
      //       randColor();
      //     document.querySelector(".colorText").innerText = randColor();
      //   });

      //hexa
      function randNumber() {
        return Math.floor(Math.random() * 10);
      }
      var ary = [1, 2, 3, 4, 5, 6, 7, 8, 9, "a", "b", "c", "d", "e", "f"];
      function randColor() {
        return `#${ary[randNumber()]}${ary[randNumber()]}${ary[randNumber()]}${
          ary[randNumber()]
        }${ary[randNumber()]}${ary[randNumber()]}`;
      }
      document.querySelector(".head").addEventListener("click", function () {
        document.querySelector(".colorDis").style.backgroundColor = randColor();
        document.querySelector(".colorText").innerText = randColor();
      });
      document
        .querySelector(".colorDis")
        .addEventListener("click", function () {
          document.querySelector(".colorDis").style.backgroundColor =
            randColor();
          document.querySelector(".colorText").innerText = randColor();
        });
    </script>
  </body>
</html>
